# README #

ASMR Studio 3D game's Soap Cutting level clone

First movement class created, it uses rigidbody species of knife and for smooth movement normalize and quaternion rotation used.

For detecting touch between knife and soap, OnCollision species used. When it touches, particles moves. Only problem is calculation and transform positions.